spring.application.name=devsean
server.tomcat.relaxed-query-chars=[,],{,},^,|
# HTTP ?? ??? ??? ?? ? ??
retry.times=3
retry.delay-millis=3000
# ?? ??
server.port=3000
external.api.get-url=
external.api.post-url=
