spring.application.name=devsean
server.port=3000
server.tomcat.relaxed-query-chars=[,],{,},^,|
external.api.get-url=http://localhost:3001/orders
external.api.post-url=http://localhost:3001/orders
retry.times=3
retry.delay-millis=3000
# logging.level.root=DEBUG